
#Solutions: 

#Task1: 
# a = [num for num in range(1,100) if num%2 == 0]
# print(a)

# Task2: 

# a = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]

# b = [[i**2 for i in c] for c in a]

# print(b)


#Task3:

# a = ["12", "15", "16", "17"]

# b = [int(el) for el in a]

# print(b)

#Второй вариант: 

# a = ["12", "15", "16", "17"]

# a = list(map(int,a))
# print(a)

#Task4: 

# a = {'a': 5, 'b': 3, 'c': 8, 'd': 14}                  #[action if condition else action 2 for element in list_ if condition]
# b = {key:'Foo' 
#     if value%3==0 
#     else 'Bar' 
#     for key,value in a.items() 
#     if value%5==0 or value%3 ==0}

# print(b)







# 1) Написать генератор списка, который итерируется по функции range от 1 до 100 и фильтрует по четным числам. 
# Пример: 
# [1, 2, 3, 4, 5, 6] 
# [2, 4, 6] 
# Требование: 
#  Использовать list comprehension 

# 2) Написать скрипт, который меняет каждое число на квадрат данного числа Пример: 
# [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]] - до 
# #[[1, 4, 9, 16], [25, 36, 49, 64], [81, 100, 121, 144]] - после 
# Требование: 
#  Использовать list comprehension 
# Подсказка: 
#  Nested list comprehension 

# 3) Написать скрипт, который переконвертирует строку в целочисленное Пример: 
# ["12", "15", "16", "17"] до 
# [12, 15, 16, 17] после 
# Требование: 
#  Использовать list comprehension 

# 4) Написать скрипт который проходится по ключам и проверяет значения 
# a) Если значение делится на 3, то записываем строку “Foo” 
# b) Если значение делится на 5, то записываем строку “Bar” 
# Пример: 
# {'a': 5, 'b': 3, 'c': 8, 'd': 14} до 
# {'a': 'Bar', 'b': 'Foo'} после 
# Требование: 
